#%PAM-1.0
auth        required    pam_env.so
auth        required    pam_tally2.so file=/var/log/tallylog onerr=succeed
auth        required    pam_shells.so
auth        required    pam_nologin.so
auth        required    pam_permit.so
-auth       optional    pam_gnome_keyring.so
-auth       optional    pam_kwallet5.so
account     include     system-auth
password    include     system-auth
session     required    pam_loginuid.so
session     optional    pam_console.so
session     optional    pam_keyinit.so force revoke
session     required    pam_namespace.so
session     include     system-auth
-session    optional    pam_gnome_keyring.so auto_start
-session    optional    pam_kwallet5.so auto_start
session     include     postlogin
