[Autologin]
# Autologin again on session exit
Relogin=false

# Autologin session
Session=

# Autologin user
User=

[General]
# Halt command
HaltCommand=/bin/systemctl poweroff

# Initial NumLock state
# Valid values: on|off|none
# If property is set to none, numlock won't be changed
Numlock=none

# Reboot command
RebootCommand=/bin/systemctl reboot

[Theme]
# Current theme name
Current=maui

# Cursor theme
CursorTheme=wonderland

# Face icon directory
# The files should be in username.face.icon format
FacesDir=/usr/share/sddm/faces

# Theme directory path
ThemeDir=/usr/share/sddm/themes

[Users]
# Default $PATH
DefaultPath=/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games

# Hidden shells
# Users with these shells as their default won't be listed
HideShells=/sbin/nologin,/bin/false,/usr/sbin/nologin

# Hidden users
HideUsers=root

# Maximum user id for displayed users
MaximumUid=65000

# Minimum user id for displayed users
MinimumUid=500

# Remember the session of the last successfully logged in user
RememberLastSession=true

# Remember the last successfully logged in user
RememberLastUser=true

[XDisplay]
# Xsetup script path
# A script to execute when starting the display server
DisplayCommand=/usr/share/X11/xdm/Xsetup_0

# Minimum VT
# The lowest virtual terminal number that will be used.
MinimumVT=1

# X server path
ServerPath=/usr/bin/X

# Xsession script path
# A script to execute when starting the desktop session
SessionCommand=/usr/share/X11/xdm/Xsession

# Session description directory
SessionDir=/usr/share/xsessions

# Xauth path
XauthPath=/usr/bin/xauth
