# Home dir of the sddm user, also contains state.conf
d	/var/lib/sddm	0750	sddm	sddm
# This contains X11 auth files passed to Xorg and the greeter
d	/run/sddm	0711	root	root
# Sockets for IPC
r!	/tmp/sddm-auth*
# xauth files passed to user sessions
r!	/tmp/xauth_*
